<!DOCTYPE html>
<html>
  <head>
    <title>Formulário de Login</title>
    <link rel="stylesheet" type="text/css" href="style/login.css">
  </head>
  <body>
    <div id="barra_abrir_menu">
      <a href="index.html"><img id="logo" src="img/1-removebg-preview.png" alt="Logo"></a>
      <div id="menuToggle" onclick="menu_telap()">
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>
  <nav id="menu_todo" class="no_active">
      <a href="index.html"><img id="logo" src="img/1-removebg-preview.png" alt="Logo"></a>
      <ul>
          <li  id="menu_suspenso_produtos">
              <div style="display:flex; flex-direction: row; align-items: center; justify-content: center;">
                  <div>Produtos </div>
                  <span class="arrow" onclick="toggleArrow()"></span>
              </div>
              <div id="lista_produtos">
                  <ul>
                      <li style="margin:5px;">Todos</li>
                      <li style="margin:5px;">Aneis</li>
                      <li style="margin:5px;">Alianças</li>
                      <li style="margin:5px;">Colares</li>
                      <li style="margin:5px;">Pulseiras</li>
                      <li style="margin:5px;">Brincos</li>
                      <li style="margin:5px;">Correntes</li>
                      <li style="margin:5px;">Pingentes</li>
                  </ul>
              </div>
          </li>
          <li>
              <div class="menu_text">Carrinho</div>
              <img class="img_menu" src="img/carrinho-de-compras.png" width="48px" height="50px">
          </li>
          <!-- menu supenso perfil  -->
          <li id="menu_suspenso_perfil">
              <div style="display:flex; flex-direction: row; align-items: center; justify-content: center;">
                  <div class="menu_text">Perfil</div>
                  <img class="img_menu" src="img/perfil-de-usuario.png" width="48px" height="50px">
              </div>
              <div id="lista_op_perfil"> 
                  <ul>
                      <li style="margin:5px;">Login</li>
                      <li style="margin:5px;">Cadastro</li>
                  </ul>
              </div>
          </li>
      </ul>
  </nav>
    <main>
        <center>
      <form id="login">
        <h2 id="titulo-login">Login</h2>
        <div class="campo-form">
          <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <div class="campo-form">
          <input type="password" id="senha" name="senha" placeholder="Senha">
        </div>
        <div class="botoes">
          <center><input type="submit" id="entrar" value="Entrar"></center>
          <center><input type="button" id="cadastro" value="Cadastre-se"></center>
        </div>
      </form>
    </center>
    </main>
  </body>
</html>